--client-console
-slots-manager-use-cpu-limit
1
--core-dlr-periodic-check-interval
5
--check-live-pos-interval
5
--core-skip-have-before-playback-pos
1
--webrtc-allow-outgoing-connections
1
--allow-user-config
--bind-all
--stats-report-interval
2
--stats-report-peers
--service-remote-access
--vod-drop-max-age
120
--login
anonimus
--password
anonimus
--access-token
666666
--live-cache-type
memory
--vod-cache-type
memory
--live-buffer
25
--vod-buffer
10
--max-connections
500
--max-peers
50
--max-peers-limit
100
--max-upload-slots
10
--download-limit
0
--upload-limit
0
--core-sandbox-max-peers
15
--port
8624
--api-port 
62064
--http-port
6870
