[supervisord]
nodaemon=true

[program:acestream]
command=./hls-proxy
directory=/
stdout_logfile=/var/log/supervisor/proxy.log
stderr_logfile=/var/log/supervisor/proxy.log
priority=1
autostart=true
autorestart=true
